<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compiled and minified MaterializeCSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />

    <title>Mental Health Check</title>
  </head>
  <body>
    <!-- Header Sectoin -->
    <header class="indigo darken-4 nav-wrapper">
      <a href="./index.html" class="brand-logo center"
        ><h1>Mental Health Check</h1></a
      >
    </header>
    <!-- Jumobtron -->
    <section class="container">
      <div class="row jumbo"></div>
    </section>
    <!-- Main Area. Links to start a new quiz or see previous results -->
    <main class="container">
      <div class="row">
        <div class="col">
          <h2>Welcome to your Mental Health Check!</h2>
          <p>
            Mental Health Check takes a simple quiz app format, using questions
            from mental illness screenings, to create a new quiz that focuses on
            co-morbidity by combining screening questions. Instead of screening
            for a diagnosis, Mental Health Check helps patients by using those
            screening questions to point the user to the applicable resources.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="card col s12 l5 xl4 offset-xl1 z-depth-3">
          <h3>Take Your Mental Health Quiz!</h3>
          <p>
            Select from our question categories and begin taking your customized
            mental health check quiz!
          </p>
          <a
            class="waves-effect waves-light indigo darken-4 btn"
            href="./quiz.html"
            >Take the Quiz!</a
          >
        </div>
        <div class="card col s12 l5 xl4 offset-xl1 z-depth-3">
          <h3>View Previous Results</h3>
          <p>
            Are you a returning visitor? You may have results from previous
            quizzes stored! Check them out now!
          </p>
          <a
            class="waves-effect waves-light indigo darken-4 btn"
            href="./previous-results.html"
            >View previous results</a
          >
        </div>
      </div>
    </main>
    <!-- Footer Section -->
    <footer class="indigo darken-4 page-footer">
      <div class="row">
        <h6 class="col s12 l4 footer-item"><a href="./legal.html">Legal</a></h6>

        <h6 class="col s12 l4 footer-item"></h6>

        <h6 class="col s12 l4 footer-item">
          Made with <span style="color: red">&#x2764;</span> in MN, ID, and CO.
        </h6>
      </div>
    </footer>
    <!-- Link Necessary Scripts for MaterializeCSS -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
