<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Import MaterializeCSS Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Result | Mental Health Check</title>
  </head>

  <body>
    <!-- Header -->
    <header class="indigo darken-4 nav-wrapper">
      <!-- Header Section -->
      <a href="./index.html" class="brand-logo center"
        ><h1>Mental Health Check</h1></a
      >
    </header>

    <!-- Main Section -->
    <section class="container">
      <div class="row center-align" id="resultContainer"></div>
      <!-- Slider Placeholder. Replaced in JS -->
      <div class="slider">
        <ul class="slides white">
          <li>
            <iframe
              class="offset-s1 z-depth-3"
              id="video-0"
              width="60%"
              height="100%"
              src="https://www.youtube.com/embed/EtH9Yllzjcc"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
          <li>
            <iframe
              class="offset-s1 z-depth-3"
              id="video-1"
              width="60%"
              height="100%"
              src="https://www.youtube.com/embed/P1qu6bPkRz4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
          <li>
            <iframe
              class="offset-s1 z-depth-3"
              id="video-2"
              width="60%"
              height="100%"
              src="https://www.youtube.com/embed/83fE5YCpvbo"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
          <li>
            <iframe
              class="offset-s1 z-depth-3"
              id="video-3"
              width="60%"
              height="100%"
              src="https://www.youtube.com/embed/g_Y9ZV-y3bM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </li>
        </ul>
      </div>
      <!-- Save Results Button -->
      <div class="col s10 offset-s1 center-align">
        <a class="waves-effect waves-light indigo darken-4 btn" id="save-btn"
          >Save Results</a
        >
      </div>

      <div class="col s10 offset-s1 center-align">
        <h3 id="date"></h3>
      </div>
      <!-- Result Container -->
      <div class="row center-align" id="resultContainer"></div>

      <!-- Reading Suggestion Area -->
      <div class="row center-align" id="links">
        <h3>Reading Suggestions</h3>
        <div class="col s12 l4 center-align" id="suggestion-0"></div>
        <div class="col s12 l4 center-align" id="suggestion-1"></div>
        <div class="col s12 l4 center-align" id="suggestion-2"></div>
      </div>

      <div>
        <!-- Music Sample -->
        <h4>Music Sample</h4>
        <iframe
          class="offset-s1 z-depth-3"
          id="sc-widget"
          width="100%"
          height="166"
          scrolling="no"
          frameborder="no"
          src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/842545075&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
        ></iframe>
        <script
          src="https://w.soundcloud.com/player/api.js"
          type="text/javascript"
        ></script>
      </div>
      <!-- Buttons to take another quiz or see older results -->
      <div class="row">
        <div class="col s6 center-align">
          <a
            class="waves-effect waves-light indigo darken-4 btn"
            href="./quiz.html"
            >Take Another Quiz</a
          >
        </div>
        <div class="col s6 center-align">
          <a
            class="waves-effect waves-light indigo darken-4 btn"
            href="./previous-results.html"
            >View previous results</a
          >
        </div>
      </div>
    </section>
    <!-- Personal Audio Recording Section -->
    <div class="row">
      <h3 class="center-align">Personal Audio Recordings</h3>
      <h6 class="center-align">Record a personal affirmation to replay</h6>
      <div class="card offset-s1 z-depth-3" id="recorder-controls">
        <canvas
          id="visualizer"
          height="75px"
          style="margin: 10px; width: 98%"
        ></canvas>
        <div id="recorder-buttons">
          <button
            class="waves-effect waves-light indigo darken-4 btn"
            id="mic-check"
            style="margin: 10px"
          >
            Get Microphone Access
          </button>
          <button
            class="waves-effect waves-light indigo darken-4 btn"
            id="recordButton"
            style="margin: 10px"
          >
            Start Recording
          </button>
          <button
            class="waves-effect waves-light indigo darken-4 btn"
            id="stopButton"
            style="margin: 10px"
          >
            Stop Recording
          </button>
          <button
            class="waves-effect waves-light indigo darken-4 btn"
            id="mic-drop"
            style="margin: 10px"
          >
            Revoke Mic Access
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="card offset-s1 center-align" id="past-recordings"></div>
    </div>
    <!-- Modal for saving sound clips -->
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Enter a name for your sound clip</h4>
        <input type="textarea" id="clipTitle" />
      </div>
      <div class="modal-footer">
        <button
          id="modal-save"
          class="modal-close waves-effect waves-green btn-flat"
        >
          Save
        </button>
      </div>
    </div>

    <!-- footer -->
    <footer class="indigo darken-4 page-footer">
      <div class="row">
        <h6 class="col s4 footer-item"><a href="./legal.html">Legal</a></h6>

        <h6 class="col s4 footer-item"></h6>

        <h6 class="col s4 footer-item">
          Made with <span style="color: red">&#x2764;</span> in MN, ID, and CO.
        </h6>
      </div>
    </footer>
    <!-- Linking Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/record-audio.js"></script>
    <script src="./assets/js/quiz-result.js"></script>
    <script src="./assets/js/api-results.js"></script>
  </body>
</html>
