<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified MaterializeCSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Mental Health Check</title>
  </head>

  <body>
    <!-- Header -->
    <header class="indigo darken-4 nav-wrapper">
      <!-- Header Section -->
      <a href="./index.html" class="brand-logo center"
        ><h1>Mental Health Check</h1></a
      >
    </header>
    <!-- <header>
      <h1 id="page-title">Mental Health Check</h1>
    </header> -->

    <!-- Main Section -->
    <main class="container">
      <!-- <div id="content"></div>
      <div id="results"></div> -->
      <div>
        <div class="card offset-s1 z-depth-3" id="recorder-controls">
          <canvas
            id="visualizer"
            height="75px"
            style="margin: 10px; width: 98%"
          ></canvas>
          <div id="recorder-buttons">
            <button
              class="waves-effect waves-light indigo darken-4 btn"
              id="mic-check"
              style="margin: 10px"
            >
              Get Microphone Access
            </button>
            <button
              class="waves-effect waves-light indigo darken-4 btn"
              id="recordButton"
              style="margin: 10px"
            >
              Start Recording
            </button>
            <button
              class="waves-effect waves-light indigo darken-4 btn"
              id="stopButton"
              style="margin: 10px"
            >
              Stop Recording
            </button>
            <button
              class="waves-effect waves-light indigo darken-4 btn"
              id="mic-drop"
              style="margin: 10px"
            >
              Revoke Mic Access
            </button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card offset-s1" id="past-recordings"></div>
      </div>
      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Enter a name for your sound clip</h4>
          <input type="textarea" id="clipTitle" />
        </div>
        <div class="modal-footer">
          <button id="modal-save" class="modal-close waves-effect waves-green btn-flat"
            >Save</button
          >
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="indigo darken-4 page-footer">
      <div class="row">
        <h6 class="col s4 footer-item"><a href="./legal.html">Legal</a></h6>

        <h6 class="col s4 footer-item"></h6>

        <h6 class="col s4 footer-item">
          Made with <span style="color: red">&#x2764;</span> in MN, ID, and CO.
        </h6>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="./assets/js/scratch.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
